# UWS

./: .gitignore  README.md  UWS.html  UWS.xsd  UWSJobInstance.xml  UWSSOAP.wsdl  W3C-REC.xsl  XMLPrint.css  build.xml  ivoarestructure.xslt  plainhtml.bst  refs.bib  uws-vor.xml  uws.ppt  uwsstates.graphml
ivoadoc/: README  XMLPrint.css  build.xml  extractcite.xslt  ivoa-extras.css  ivoa-fo.xsl  ivoarestructure.xslt  plainhtml.bst  refs.bib  template.html  vor2spec.xsl  xhtml2fo.xsl
ivoadoc/xmlcatalog/: catalog.xml
