<?xml version="1.0" encoding="UTF-8"?>
<project name="UWSbuild" default="formatdoc">
	
	<property name="filename" value="UWS"/>
	<property name="latexlocation" location="/opt/local/bin"/>

	

	<!-- ================================= 
          target: createdoc              
         ================================= -->
	<target name="formatdoc" description="add TOC, numbering etc">
		<copy file="${filename}.html" tofile="${filename}-old.html"/> 
		<xslt style="ivoadoc/ivoarestructure.xslt" in="${filename}-old.html" out="${filename}.html" force="true" >
			<factory name="net.sf.saxon.TransformerFactoryImpl" />
			<param name="document-id" expression="${filename}.html"/> <!-- so that the xslt knows the filename -->
			<xmlcatalog >
				<catalogpath>
					<filelist>
						<file name="./ivoadoc/xmlcatalog/catalog.xml"/>
					</filelist>
				</catalogpath>
			</xmlcatalog>
		</xslt>
	</target>

	<target name="createPDF">
		<xslt style="ivoadoc/ivoa-fo.xsl" in="${filename}.html" out="out.fo" force="true">
			<factory name="org.apache.xalan.processor.TransformerFactoryImpl" >
		     </factory>
			<xmlcatalog >
				<catalogpath>
					<filelist>
						<file name="./ivoadoc/xmlcatalog/catalog.xml"/>
					</filelist>
				</catalogpath>
			</xmlcatalog>
		</xslt>
		<echo>appling fop</echo>
		<fop format="application/pdf" 
		        fofile="out.fo"
		        outfile="${filename}.pdf" />
	</target>
	
	<target name="regenerateRefs"> 
		<xslt style="ivoadoc/extractcite.xslt" in="${filename}.html" out="${filename}.aux" force="true"  >
			<factory name="net.sf.saxon.TransformerFactoryImpl" />
			<param name="target" expression="aux"/>
		</xslt>
        <exec executable="/opt/local/bin/bibtex">
        	<env key="PATH" path="${env.PATH}:${latexlocation}"/>
        	<arg   value="${filename}" />
        </exec>
	</target>
	<!-- ================================= 
          target: package              
         ================================= -->
    <target name="package"  description="create a zip file of document and associated files">
    	<tstamp></tstamp>
    	<copy file="UWS.html" tofile="PR-UWS-1.0-${DSTAMP}.html"></copy>
        <zip destfile="uws.zip" basedir="${basedir}" includes="PR-UWS-1.0-${DSTAMP}.html, UWS.xsd,**/*.css,**/*.png,**/*.gif">
        	
        </zip>
    	<delete file="PR-UWS-1.0-${DSTAMP}.html"></delete>
    </target>

	
	<property name="fop.home" value="/opt/packages/fop"/>

	<taskdef name="fop" 
	         classname="org.apache.fop.tools.anttasks.Fop">
	  <classpath>
	    <fileset dir="${fop.home}/lib">
	      <include name="*.jar"/>
	    </fileset>
	    <fileset dir="${fop.home}/build">
	      <include name="fop.jar"/>
	      <include name="fop-hyph.jar" />
	      <include name="fop-sandbox.jar"/>
	    </fileset>
	  </classpath>
	</taskdef>
</project>